#Application port
server.port=8888

#Database connection
hibernate.connection.url=jdbc:h2:mem:testdb; DB_CLOSE_DELAY=-1
hibernate.connection.user=sa
hibernate.connection.password=123456
hibernate.dialect=org.hibernate.dialect.H2Dialect


hibernate.hbm2ddl.auto=create-drop


hibernate.show_sql=true

#Tracing SQL-statements
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true
#spring.jpa.hibernate.use_sql_comments=true
#
#logging.level.org.hibernate=DEBUG
